{
  "name": "largeproject",
  "version": "0.0.1",
  "description": "",
  "main": "server.js",
  "scripts": {
    "test": "node server.js & npm start --prefix frontend",
    "start": "node server.js",
    "heroku-postbuild": "NPM_CONFIG_PRODUCTION=false npm install --prefix frontend && npm run build --prefix frontend"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "@sendgrid/mail": "^7.6.2",
    "body-parser": "^1.19.2",
    "cors": "^2.8.5",
    "dotenv": "^16.0.0",
    "expo": "^44.0.6",
    "express": "^4.17.3",
    "jsonwebtoken": "^8.5.1",
    "mongodb": "^4.4.1",
    "mongoose": "^6.2.6",
    "spotify-web-api-node": "^5.0.2",
    "yarn": "^1.22.17"
  },
  "devDependencies": {
    "@types/react-native": "~0.64.12",
    "typescript": "~4.3.5"
  }
}
